# translate-plugin-gradle

./: .gitignore  README.md  README2.md  build.gradle
src/main/java/entity/: BlockquoteEnd.java  BlockquoteStart.java  Code.java  HTML.java  Heading.java  Hr.java  ListEnd.java  ListItemEnd.java  ListItemStart.java  ListStart.java  MARK.java  MarkdownObj.java  Paragraph.java  Space.java  Table.java  TableAlign.java  Text.java  Text1.java  Token.java
src/main/java/org/py/translate/: Logger.java
src/main/java/org/py/translate/action/: TranslateAction.java  TranslateFolderAction.java  TranslateJob.java
src/main/java/org/py/translate/constant/: Contstants.java  GlobalConfig.java
src/main/java/org/py/translate/markdown/renderer/: CoreMarkdownContentNodeRenderer.java  MarkdownContentNodeRendererContext.java  MarkdownContentNodeRendererFactory.java  MarkdownContentRenderer.java  MarkdownContentWriter.java
src/main/java/org/py/translate/task/: MyTask.java
src/main/java/org/py/translate/ui/: SettingDialog.form  SettingDialog.java
src/main/java/org/py/translate/util/: CallbackMk.java  GoogleTranslateUtil.java  MarkdownUtil.java  MyCallback.java  MyUtil.java  ReadFile.java
src/main/test/: MarkdownTest.java
src/test/: MarkdownTest.java
