plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}

apply plugin: 'org.jetbrains.intellij'

group 'org.py.translate'
version '2.3.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.12.1'
}

intellij {
    version 'IC-2019.1'
}
patchPluginXml {
    changeNotes """
      <p>add thread</p><br>
      <p>delete 3 warning</p><br>
      <p>thread count is 5</p>
       support idea2019.1
       <p> change thread to Task.Backgroundable, add progress bar </p>
      """
}

publishPlugin {
    channels 'beta'
}