plugins {
//    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}

apply plugin: 'org.jetbrains.intellij'

group 'org.py.translate'
version '2.4.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.12.1'
}

intellij {
    version 'IC-2019.1'
}
patchPluginXml {
    changeNotes """
        <h1> 英文 中文 互相翻译 </h1>
      <h6>put 'translate markdown' at the bottom of contextMenu </h6>
      <h6> use commonmark to parse markdown </h6>
      <p>add 5 Task to translate </p><br>
      <p>delete 3 warning</p><br>
      <p>thread count is 5</p>
       support idea2019.1
       <p> change thread to Task.Backgroundable, add progress bar </p>
      """
}

publishPlugin {
    channels 'beta'
}